# Traitement de la base Sirene
Projet d'identification des déserts médicaux

In [3]:
import os

import pandas as pd

In [ ]:
# Ne pas oublier PEP 8 (cf. pep8_cheatsheet.py)

In [38]:
# Déclaration des constantes
DATA_DIR = '../data/external/'
ENTITIES_FILENAME = 'StockUniteLegale_utf8.zip'
ETAB_FILENAME = 'StockEtablissement_utf8.zip'
ACTIVITY_CODE = '86.'

## Préparation des entités

In [16]:
# Lecture du fichier csv
pd.read_csv(os.path.join(DATA_DIR, ENTITIES_FILENAME), #concaténation du répertoire et du nom de fichier
           compression='zip',
           nrows=1000 #limite la lecture à 1000 lignes
           ).head()

,siren,statutdiffusionunitelegale,unitepurgeeunitelegale,datecreationunitelegale,sigleunitelegale,sexeunitelegale,prenom1unitelegale,prenom2unitelegale,prenom3unitelegale,prenom4unitelegale,...,denominationunitelegale,denominationusuelle1unitelegale,denominationusuelle2unitelegale,denominationusuelle3unitelegale,categoriejuridiqueunitelegale,activiteprincipaleunitelegale,nomenclatureactiviteprincipaleunitelegale,nicsiegeunitelegale,economiesocialesolidaireunitelegale,caractereemployeurunitelegale
0,325175,O,NaN,2000-09-26,NaN,M,THIERRY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,32.12Z,NAFRev2,65,NaN,N
1,1807254,O,NaN,1972-05-01,NaN,M,JACQUES-LUCIEN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,85.59A,NAFRev2,22,NaN,N
2,5410220,O,True,1954-12-25,NaN,M,GEORGES,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,22.02,NAP,15,NaN,N
3,5410345,O,True,NaN,NaN,M,MICHEL,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,79.06,NAP,10,NaN,N
4,5410394,O,True,1954-12-25,NaN,M,ROBERT,ALFRED,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,64.42,NAP,18,NaN,N

In [17]:
pd.read_csv(os.path.join(DATA_DIR, ENTITIES_FILENAME),
           compression='zip',
           nrows=1000 
           ).columns

Index(['siren', 'statutdiffusionunitelegale', 'unitepurgeeunitelegale',
       'datecreationunitelegale', 'sigleunitelegale', 'sexeunitelegale',
       'prenom1unitelegale', 'prenom2unitelegale', 'prenom3unitelegale',
       'prenom4unitelegale', 'prenomusuelunitelegale', 'pseudonymeunitelegale',
       'identifiantassociationunitelegale', 'trancheeffectifsunitelegale',
       'anneeeffectifsunitelegale', 'datederniertraitementunitelegale',
       'nombreperiodesunitelegale', 'categorieentreprise',
       'anneecategorieentreprise', 'datedebut', 'etatadministratifunitelegale',
       'nomunitelegale', 'nomusageunitelegale', 'denominationunitelegale',
       'denominationusuelle1unitelegale', 'denominationusuelle2unitelegale',
       'denominationusuelle3unitelegale', 'categoriejuridiqueunitelegale',
       'activiteprincipaleunitelegale',
       'nomenclatureactiviteprincipaleunitelegale', 'nicsiegeunitelegale',
       'economiesocialesolidaireunitelegale', 'caractereemployeurunitelegale'],
      dtype='object')

In [18]:
(pd.read_csv(os.path.join(DATA_DIR, ENTITIES_FILENAME), #concaténation du répertoire et du nom de fichier
           compression='zip'
           nrows=1000 #limite la lecture à 1000 lignes
           )
#.query("activiteprincipaleunitelegale.str.contains('86.')")
['activiteprincipaleunitelegale']
.value_counts()
)

00.97     77
81.21     62
62.11     46
70.2C     45
68.20B    41
64.11     40
67.04     34
67.08     26
62.43     25
38.40     23
55.60     14
67.05     13
64.49     13
52.4C     12
67.01     12
55.40     12
55.4B     12
87.03     11
64.22     11
67.07     10
64.42     10
62.44     10
55.73      9
65.06      9
00.10      8
64.12      8
52.1B      8
55.71      7
64.24      7
87.06      7
          ..
01.1A      1
49.39A     1
47.04      1
52.4J      1
86.11      1
54.07      1
64.14      1
49.01      1
70.10Z     1
58.11      1
58.12      1
58.03      1
47.78C     1
86.10Z     1
15.8P      1
60.2M      1
50.02      1
57.10      1
52.3E      1
22.11Z     1
68.31Z     1
37.1Z      1
56.10C     1
52.4Z      1
28.5C      1
66.03      1
77.01      1
63.3Z      1
45.20A     1
71.2A      1
Name: activiteprincipaleunitelegale, Length: 246, dtype: int64

In [76]:
entities_df = (pd.read_csv(os.path.join(DATA_DIR, ENTITIES_FILENAME), 
                           usecols=['activiteprincipaleunitelegale', 'datecreationunitelegale', 'siren',
                                   'denominationunitelegale', 'nomunitelegale', 'etatadministratifunitelegale'
                                   ],
                           compression='zip',
                           #nrows=100000 
                           )
             ).dropna(subset=['activiteprincipaleunitelegale']).query('etatadministratifunitelegale == "A"')

#Filtrage des professionels de santé
#entities_df = entities_df[entities_df.activiteprincipaleunitelegale.str.startswith(ACTIVITY_CODE)]

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [77]:
entities_df.shape #nombre de lignes et de colonnes

(11696143, 6)

In [54]:
entities_df.denominationunitelegale.isnull().sum()

469609

In [55]:
entities_df.nomunitelegale.isnull().sum()

48443

In [56]:
entities_df.head()

,siren,datecreationunitelegale,etatadministratifunitelegale,nomunitelegale,denominationunitelegale,activiteprincipaleunitelegale
801,5720164,1957-01-01,A,NaN,SA SAINTE-ISABELLE,86.10Z
4081,6540421,1965-01-01,A,MORONI,NaN,86.90A
5775,7010457,1991-06-03,A,DACQUIN,NaN,86.06
5893,7050040,1970-01-01,A,NaN,CENTRE DES CARMES,86.10Z
15153,17150533,1971-01-01,A,NaN,CLINIQUE LES ROSIERS,86.10Z

## Préparation des établissements

In [41]:
pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME),
           compression='zip',
           nrows=1000 
           ).head()

,siren,nic,siret,statutdiffusionetablissement,datecreationetablissement,trancheeffectifsetablissement,anneeeffectifsetablissement,activiteprincipaleregistremetiersetablissement,datederniertraitementetablissement,etablissementsiege,...,libellepaysetranger2etablissement,datedebut,etatadministratifetablissement,enseigne1etablissement,enseigne2etablissement,enseigne3etablissement,denominationusuelleetablissement,activiteprincipaleetablissement,nomenclatureactiviteprincipaleetablissement,caractereemployeuretablissement
0,325175,16,32517500016,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,325175,24,32517500024,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N
2,325175,32,32517500032,O,2009-05-27,NaN,NaN,NaN,2014-07-08T00:10:21,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,32.12Z,NAFRev2,N
3,325175,40,32517500040,O,2011-10-21,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2014-01-07,F,TAHITI PERLES CREATION,NaN,NaN,NaN,32.12Z,NAFRev2,N
4,325175,57,32517500057,O,2014-01-07,NaN,NaN,NaN,2018-07-10T14:17:15,False,...,NaN,2018-02-07,F,TAHITI PERLES CREATION,NaN,NaN,NaN,32.12Z,NAFRev2,N

In [39]:
pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME),
           compression='zip',
           nrows=1000 
           ).columns

Index(['siren', 'nic', 'siret', 'statutdiffusionetablissement',
       'datecreationetablissement', 'trancheeffectifsetablissement',
       'anneeeffectifsetablissement',
       'activiteprincipaleregistremetiersetablissement',
       'datederniertraitementetablissement', 'etablissementsiege',
       'nombreperiodesetablissement', 'complementadresseetablissement',
       'numerovoieetablissement', 'indicerepetitionetablissement',
       'typevoieetablissement', 'libellevoieetablissement',
       'codepostaletablissement', 'libellecommuneetablissement',
       'libellecommuneetrangeretablissement',
       'distributionspecialeetablissement', 'codecommuneetablissement',
       'codecedexetablissement', 'libellecedexetablissement',
       'codepaysetrangeretablissement', 'libellepaysetrangeretablissement',
       'complementadresse2etablissement', 'numerovoie2etablissement',
       'indicerepetition2etablissement', 'typevoie2etablissement',
       'libellevoie2etablissement', 'codepostal2etablissement',
       'libellecommune2etablissement', 'libellecommuneetranger2etablissement',
       'distributionspeciale2etablissement', 'codecommune2etablissement',
       'codecedex2etablissement', 'libellecedex2etablissement',
       'codepaysetranger2etablissement', 'libellepaysetranger2etablissement',
       'datedebut', 'etatadministratifetablissement', 'enseigne1etablissement',
       'enseigne2etablissement', 'enseigne3etablissement',
       'denominationusuelleetablissement', 'activiteprincipaleetablissement',
       'nomenclatureactiviteprincipaleetablissement',
       'caractereemployeuretablissement'],
      dtype='object')

In [74]:
etab_df = (pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME), 
                           usecols=['activiteprincipaleetablissement', 'datecreationetablissement', 'siren',
                                   'denominationusuelleetablissement', 'etatadministratifetablissement', 'enseigne1etablissement',
                                   'codepostaletablissement', 'codecommuneetablissement', 'libellecommuneetablissement'
                                   ],
                           compression='zip',
                           #nrows=100000 
                           )
             ).dropna(subset=['activiteprincipaleetablissement']).query('etatadministratifetablissement == "A"')

#Filtrage des professionels de santé
#etab_df = etab_df[etab_df.activiteprincipaleetablissement.str.startswith(ACTIVITY_CODE)]

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (20,41,44) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [75]:
etab_df.shape

(11233968, 9)

In [59]:
etab_df.head(40)

,siren,datecreationetablissement,codepostaletablissement,libellecommuneetablissement,codecommuneetablissement,etatadministratifetablissement,enseigne1etablissement,denominationusuelleetablissement,activiteprincipaleetablissement
892,5720164,1983-09-28,80100.0,ABBEVILLE,80001,A,NaN,NaN,86.10Z
6424,7050040,1970-01-01,4510.0,AIGLUN,04001,A,NaN,NaN,86.10Z
17575,17150533,1971-01-01,21000.0,DIJON,21231,A,NaN,NaN,86.10Z
26233,24080749,2002-12-19,97600.0,MAMOUDZOU,97611,A,NaN,NaN,86.90B
34605,35204429,2009-01-01,31200.0,TOULOUSE,31555,A,NaN,NaN,86.23Z
37513,36220150,1997-01-27,6600.0,ANTIBES,06004,A,NaN,POLE ANTIBES SAINT JEAN,86.10Z
41402,37240348,1985-01-01,39100.0,DOLE,39198,A,NaN,NaN,86.90B
41851,37739802,2004-10-01,64100.0,BAYONNE,64102,A,NaN,NaN,86.21Z
112251,46620241,1966-01-01,20117.0,OCANA,2A181,A,NaN,NaN,86.10Z
112800,46750147,1967-01-01,59500.0,DOUAI,59178,A,NaN,NaN,86.10Z
112801,46750147,2007-11-01,59187.0,DECHY,59170,A,NaN,NaN,86.10Z
117335,54390315,2004-01-19,97600.0,MAMOUDZOU,97611,A,NaN,NaN,86.21Z
119320,54805577,1900-01-01,13011.0,MARSEILLE 11,13211,A,NaN,NaN,86.10Z
121539,55806673,1955-01-01,13011.0,MARSEILLE 11,13211,A,NaN,NaN,86.10Z
121603,55807838,2001-10-01,13008.0,MARSEILLE 8,13208,A,NaN,NaN,86.10Z
123474,56803117,1956-01-01,13400.0,AUBAGNE,13005,A,NaN,NaN,86.10Z
127556,57818460,1957-01-01,13006.0,MARSEILLE 6,13206,A,NaN,NaN,86.10Z
127558,57818460,2003-07-31,13008.0,MARSEILLE 8,13208,A,CLINIQUE WULFRAN PUGET,NaN,86.10Z
128666,58504390,2016-06-03,38180.0,SEYSSINS,38486,A,NaN,NaN,86.10Z
138059,61800090,1961-01-01,13009.0,MARSEILLE 9,13209,A,NaN,NaN,86.10Z
138689,62200241,2000-07-10,49800.0,TRELAZE,49353,A,NaN,NaN,86.10Z
138690,62200241,2003-07-01,49800.0,TRELAZE,49353,A,NaN,NaN,86.10Z
142127,63803654,2012-03-21,13290.0,AIX EN PROVENCE,13001,A,NaN,NaN,86.10Z
142161,63804033,1963-01-01,13600.0,CEYRESTE,13023,A,KORIAN LES PALMIERS,NaN,86.10Z
142182,63804447,1963-01-01,13004.0,MARSEILLE 4,13204,A,NaN,NaN,86.10Z
142615,64200728,1998-04-01,49300.0,CHOLET,49099,A,NaN,NaN,86.21Z
144945,65201220,2015-02-16,49290.0,CHALONNES SUR LOIRE,49063,A,NaN,AMBULANCE TAXI CHALONNES BOULISSIERE NOEL,86.90A
146440,65804064,1993-05-18,13011.0,MARSEILLE 11,13211,A,NaN,NaN,86.10Z
146536,65805384,1965-01-01,13002.0,MARSEILLE 2,13202,A,NaN,NaN,86.90B
146549,65805590,1965-01-01,13600.0,LA CIOTAT,13028,A,NaN,NaN,86.10Z
146992,66200056,2006-08-30,49800.0,TRELAZE,49353,A,NaN,NaN,86.10Z
146993,66200056,2015-10-12,49800.0,TRELAZE,49353,A,NaN,NaN,86.10Z
149744,66803677,1994-09-01,13012.0,MARSEILLE 12,13212,A,NaN,NaN,86.10Z
150243,67200790,1967-01-01,49370.0,VAL D'ERDRE-AUXENCE,49183,A,NaN,NaN,86.10Z
150777,67501650,2006-06-27,38130.0,ECHIROLLES,38151,A,NaN,NaN,86.10Z
151567,67800177,1967-01-01,13600.0,LA CIOTAT,13028,A,NaN,NaN,86.10Z
152087,67801860,1995-01-03,13400.0,AUBAGNE,13005,A,NaN,NaN,86.90A
152170,67803452,1967-01-01,13400.0,AUBAGNE,13005,A,NaN,NaN,86.10Z
152171,67803452,2018-10-01,13008.0,MARSEILLE 8,13208,A,NaN,CLINIQUE PROVENCE VELODROME,86.10Z
154742,68802826,1968-01-01,13190.0,ALLAUCH,13002,A,NaN,NaN,86.10Z

In [60]:
etab_df.dtypes

siren                                 int64
datecreationetablissement            object
codepostaletablissement             float64
libellecommuneetablissement          object
codecommuneetablissement             object
etatadministratifetablissement       object
enseigne1etablissement               object
denominationusuelleetablissement     object
activiteprincipaleetablissement      object
dtype: object

In [61]:
entities_df.dtypes

siren                             int64
datecreationunitelegale          object
etatadministratifunitelegale     object
nomunitelegale                   object
denominationunitelegale          object
activiteprincipaleunitelegale    object
dtype: object

In [64]:
process_df = etab_df.merge(entities_df, on='siren', how='left')

In [65]:
process_df.shape

(560103, 14)

In [67]:
process_df[process_df.activiteprincipaleunitelegale.isnull()].shape

(7954, 14)

In [73]:
etab_df.merge(entities_df, on='siren', how='outer', indicator=True)['_merge'].value_counts()

both          552149
right_only      8994
left_only       7954
Name: _merge, dtype: int64

In [ ]:
#8994 entreprises pour lesquelles on a pas d'établissement (du moins dans la section 86: santé)
# 7954 établissements pour lesquels on a pas d'entité

In [80]:
entities_df.memory_usage(deep=True).sum()/(1024*1024) # volume en mégaoctet

3464.3372735977173

In [81]:
etab_df.merge(entities_df, on='siren', how='outer', indicator=True)['_merge'].value_counts() #merge sans le filtre santé (section 86)

both          11233945
right_only     1622950
left_only           23
Name: _merge, dtype: int64

In [ ]:
faire un git commit dans le git bash:
    git add .
    git commit -m 
    git push